name    = DBIx-Class-Migration
author  = John Napiorkowski <jjnapiork@cpan.org>
license = Perl_5
copyright_holder = John Napiorkowski
copyright_year = 2015
abstract = Tools to make migrating your DBIx::Class databases easier
main_module = lib/DBIx/Class/Migration.pm
version = 0.070

[@ConfigSlicer]
-bundle = @Basic
GatherDir.include_dotfiles = 1

[MetaResources]
homepage = https://github.com/jjn1056/DBIx-Class-Migration
bugtracker.web  = https://github.com/jjn1056/DBIx-Class-Migration/issues
repository.web  = https://github.com/jjn1056/DBIx-Class-Migration
repository.url  = https://github.com/jjn1056/DBIx-Class-Migration.git
repository.type = git

[MetaNoIndex]
directory=examples

[Prereqs]
Moo = 2
MooX::Options = 4.103
MooX::Traits = 0.005
MooX::Attribute::ENV = 0
Type::Tiny = 1.004004
DBIx::Class::DeploymentHandler = 0.002223
DBIx::Class::Schema::Loader = 0.07042
DBIx::Class::Fixtures = 1.001039
JSON::MaybeXS = 0
Class::Load = 0.22
File::Spec = 0
File::Copy = 0
File::Path = 0
File::Temp = 0
File::ShareDir::ProjectDistDir = 1.000004
Devel::PartialDump = 0.17
DBD::SQLite = 1.46
Pod::Parser = 1.63
Config::MySQL = 0.02
version = 0.9924
SQL::Translator = 0.11021
Text::Brew = 0.02
Module::Find = 0.13
Log::Any = 1.707
Exporter = 5.57

[Prereqs / TestRequires]
Test::Most = 0.34
File::Spec::Functions = 0
File::Path = 0
Test::Requires = 0.10

; authordep Test::mysqld
; authordep Test::Postgresql58
; authordep Capture::Tiny = 0.19
; authordep Test::DBIx::Class
